# actnow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sdk/actnow/: ActnowApplication.java
src/main/java/com/sdk/actnow/announcement/controller/: AnnouncementController.java
src/main/java/com/sdk/actnow/announcement/domain/: Announcement.java  AnnouncementRepository.java
src/main/java/com/sdk/actnow/announcement/dto/: AnnouncementRequestDto.java  AnnouncementResponseDto.java
src/main/java/com/sdk/actnow/announcement/service/: AnnouncementService.java
src/main/java/com/sdk/actnow/controller/: KakaoLoginController.java  ProfileController.java
src/main/java/com/sdk/actnow/domain/: BaseTimeEntity.java
src/main/java/com/sdk/actnow/domain/profile/: Career.java  CareerRepository.java  Category.java  CategoryRepository.java  Profile.java  ProfileImage.java  ProfileImageRepository.java  ProfileRepository.java  Specialty.java  SpecialtyRepository.java
src/main/java/com/sdk/actnow/domain/users/: Users.java  UsersRepository.java
src/main/java/com/sdk/actnow/dto/: JwtDto.java  JwtResponseDto.java  MessageDto.java  ProfileRequestDto.java
src/main/java/com/sdk/actnow/jwt/: Jwt.java  JwtController.java
src/main/java/com/sdk/actnow/oauth/: KakaoConfig.java  KakaoConnection.java  KakaoProfile.java  OauthToken.java
src/main/java/com/sdk/actnow/oauth/dto/: JwtResponseDto.java  (+1 more)
src/main/java/com/sdk/actnow/s3/: ProfileModel.java  S3FileUploadService.java  S3Uploader.java
src/main/java/com/sdk/actnow/service/: KakaoLoginService.java  ProfileService.java
src/main/java/com/sdk/actnow/util/: Message.java  StatusEnum.java
src/main/resources/: application.properties
src/test/java/com/sdk/actnow/: ActnowApplicationTests.java
src/test/java/com/sdk/actnow/controller/: ProfileControllerTest.java
src/test/java/com/sdk/actnow/jwt/: JwtTest.java
src/test/java/com/sdk/actnow/service/: KakaoLoginServiceTest.java  ProfileServiceTest.java
(+30 files in other folders)
